<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Message List App</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body style="background-image: url(3.jpeg)">
		<header>
			<nav>
                <ul class="topnav">
                        <a href="index.html">Main</a>
                        <a class="active" href="trashCan.html">Trash</a>
                        <a href="about.html">About</a>
                </ul>
			</nav>
				<button class="clearAll" id="clearAll">clear all messages!!!</button>
		</header>

		<div class="container">
			<ul class="cleared" id="trash" style="list-style: none;"></ul>
		</div>

		<script src="./trashCan.js"></script>
	</body>
</html>